DEV_DATABASE_URL=postgres://postgres:kelechi96@127.0.0.1:5432/grabber_dev
TEST_DATABASE_URL=postgres://postgres:kelechi96@127.0.0.1:5432/grabber_test
SECRET_KEY=prudence
SENDGRID_API_KEY=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
PAY_KEY=sk_test_7b17d3be4efb78aeaf00a6da2d778e89fd00b05c